<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.co.poo.parqueaderojfx.viewController.EspacioParqueaderoViewController">

    <children>
        <SplitPane dividerPositions="0.48" orientation="VERTICAL" prefHeight="566.0" prefWidth="650.0">

            <items>
                <AnchorPane prefHeight="270.0" prefWidth="650.0">
                    <children>
                        <Pane layoutX="45.0" layoutY="20.0" prefHeight="235.0" prefWidth="560.0" style="-fx-border-color: #07912c; -fx-border-width: 2; -fx-background-color: #f8f8f8;">

                            <effect>
                                <Blend />
                            </effect>

                            <children>
                                <Label layoutX="160.0" layoutY="14.0" text="Gestión Espacios Parqueadero">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>

                                <Label layoutX="45.0" layoutY="65.0" text="Código:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>

                                <TextField fx:id="txtCodigo" layoutX="180.0" layoutY="65.0" prefWidth="220.0" />

                                <Label layoutX="45.0" layoutY="110.0" text="Tipo Vehículo:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>

                                <ComboBox fx:id="cbTipoVehiculo" layoutX="180.0" layoutY="110.0" prefWidth="220.0" />

                                <Label layoutX="45.0" layoutY="155.0" text="Estado:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>

                                <ComboBox fx:id="cbEstadoEspacio" layoutX="180.0" layoutY="155.0" prefWidth="220.0" />

                                <Button fx:id="btnAgregarEspacio" layoutX="425.0" layoutY="63.0" mnemonicParsing="false" onAction="#onAgregarEspacio" prefWidth="110.0" text="Agregar" />

                                <Button fx:id="btnActualizarEspacio" layoutX="425.0" layoutY="108.0" mnemonicParsing="false" onAction="#onActualizarEspacio" prefWidth="110.0" text="Actualizar" />

                                <Button fx:id="btnDeshabilitarEspacio" layoutX="425.0" layoutY="153.0" mnemonicParsing="false" onAction="#onDeshabilitarEspacio" prefWidth="110.0" text="Deshabilitar" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>

                <AnchorPane prefHeight="290.0" prefWidth="650.0">
                    <children>
                        <TableView fx:id="tblListEspacios" layoutX="15.0" layoutY="10.0" prefHeight="210.0" prefWidth="620.0">

                            <columns>
                                <TableColumn fx:id="tbcCodigo" prefWidth="120.0" text="Código" />

                                <TableColumn fx:id="tbcTipoVehiculo" prefWidth="180.0" text="Tipo Vehículo" />

                                <TableColumn fx:id="tbcEstadoEspacio" prefWidth="180.0" text="Estado" />

                                <TableColumn fx:id="tbcVehiculoAsignado" prefWidth="135.0" text="Vehículo" />
                            </columns>
                        </TableView>

                        <Button fx:id="btnLimpiar" layoutX="391.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLimpiar" prefWidth="110.0" text="Limpiar" />
                  <Button fx:id="btnLimpiar1" layoutX="142.0" layoutY="235.0" mnemonicParsing="false" onAction="#onLimpiar" prefWidth="110.0" text="Regresar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
